APP_NAME=
APP_PORT=
APP_ENV=
APP_KEY=


AUTH_EXPIRES_IN=
AUTH_JWT_COOKIE_NAME=
AUTH_SUPABASE_API_KEY=
AUTH_SUPABASE_PROJECT_URL=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DIALECT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_TIMEZONE=




